<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daud Digital marketor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: rgb(112, 112, 206);
            font-size: 1.04rem;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>dev {
            width: 30%;

        }

        .leftSection {
            width: 20%;
            margin: 30px 0;

            font-size: 2rem;

        }
         .leftSection .button {
                 padding: 50px 0;
         }
        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 75vm;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 180px;
        }

        \
 .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -3px;

        }

        .verticle-title {}

        .verticle-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(18, 18, 31);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <nav>
        <div class="left">Nayab protfolio</div>
        <div class="right">
            <ul>

                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>


        </div>
    </nav>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey It’s me <span class="purple">Nayab Gohar.</span>
                <div> A Digital Marketor</div>
                <span id="element"></span>
                < <button class="btn">Download resume</button>
                    <button class="btn">Linkedin</button>
                    <button class="rightSection">

                        <img src="bg.png.jpeg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What i have Done so Far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">

                    <div class="vertical-title">
                        <img src="content creationlogo.jpeg" alt="">
                        Content Creation
                    </div>
                    <div class="vertical-decs">

                    </div>
                </div>
                <div class="vertical">

                    <div class="vertical-title">
                        <img src="seologo.jpeg" alt="">
                        SEO Optimization
                    </div>
                    <div class="vertical-decs">

                    </div>
                </div>
                <div class="vertical">

                    <div class="vertical-title">
                        <img src="social media logo.jpeg" alt="">
                        Social Media Strategy
                    </div>
                    <div class="vertical-decs">

                    </div>
                </div>
                <div class="vertical">

                    <div class="vertical-title">
                        <img src="data analyics logo.jpeg" alt="">
                        Data analysis
                    </div>
                    <div class="vertical-decs">

                    </div>


        </section>
    </main>
    <footer>
        <dev class="footer">
            <div class="footer-First"></div>
            <h3>Nayab protfolio</h3>
            <div class="footer-Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-Third">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </div>
            <div class="footer-Fourth">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </div>

        </dev>
        <div class="footer-rights">
            Copyright &#169";Nayabprotfolio.com | ALL Right Reserved
        </div>
        <footer>
            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
            <script>
                var typed = new Typed('#element', {
                    strings: ['content creation, SEO optimization, social media strategy, and data analysis.'],
                    typeSpeed: 50,
                });
            </script>

</body>

</html>